[supervisord]
loglevel=info
logfile=__BK_HOME__/logs/bklog/api-supervisord.log
pidfile=/var/run/bklog/api-supervisord.pid
umask=022
nodaemon=false

[program:bklog-api]
command=bash -c "sleep 10 && source bin/environ.sh && exec gunicorn -c gunicorn_config.py wsgi:application"
numprocs=1
autostart=true
autorestart=true
# startretries=3
startsecs=3
stopwaitsecs=10
stopsignal=TERM
stopasgroup=true
stdout_logfile=__BK_HOME__/logs/bklog/api.log
redirect_stderr=true
directory=__BK_HOME__/bklog/api

[unix_http_server]
file =/var/run/bklog/api-supervisor.sock
chmod = 0777

[supervisorctl]
serverurl = unix:///var/run/bklog/api-supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
